(name 'DynaCASE-Generator-PeterUhnak.25' message 'Fixed generation of noneToMany collection accessors.' id '09c4d2e3-b736-4068-979d-1a162e7d39db' date '10 December 2015' time '11:33:32.781129 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.24' message 'Typo.' id 'af24b88c-6666-445f-9b65-4210005afee0' date '9 December 2015' time '7:06:26.030047 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.23' message 'Empty metohd.
' id 'b2e372d8-9aa1-59aa-9608-b397e1a2c5fd' date '30 November 2015' time '11:34:01 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.22' message 'Obsolete class fixes.
' id '6a388c51-c78d-55bf-abce-d8cfccfc14c0' date '30 November 2015' time '4:20:40 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.21' message 'Refactoring.
' id '632223aa-f605-5ae6-b33a-555fbf938047' date '30 November 2015' time '3:56:53 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.20' message 'Typo.
' id '8a7db097-7934-5573-ba5f-2a75f1617fa2' date '26 November 2015' time '11:48:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.19' message 'Removed dependency on RoelTyper.
' id '1727cc46-2b92-5342-a417-42d803209731' date '26 November 2015' time '11:39:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.18' message 'use non-shared class vars
' id '6b891feb-0bb1-5f26-acab-3c16ac50374a' date '26 November 2015' time '10:11:20 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.17' message 'Overriding instance names.
' id '8c1181ea-f2fb-5557-8884-a9e4a1573564' date '26 November 2015' time '9:47:04 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.16' message 'set-based comparison.
' id '91c9ec66-f7a0-5421-a974-1b58ff269342' date '25 November 2015' time '10:04:49 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.15' message 'Default value processing. Full model generation.
' id 'b5043957-8624-53ff-bd00-d1f99d482d22' date '25 November 2015' time '9:48:33 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.14' message 'Moving classes around.
' id 'fd7ff642-b59f-5ed9-863d-6f4c0b5277d7' date '25 November 2015' time '6:17:21 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.13' message 'Persisting generated associations.
' id 'e5dfedfd-06bc-5136-b979-6481cf96d738' date '25 November 2015' time '5:56:30 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.12' message 'Cleaned up old generator.
' id 'ed884fc5-7c5e-5871-a5e9-0fc2c9b23791' date '25 November 2015' time '2:30:02 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.11' message 'Removed old associations generator.
' id '083d224e-63f9-5911-a7bb-79b79886189b' date '25 November 2015' time '2:14:07 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.10' message 'Added brand new generator for associations.
' id '831d8182-cef7-5a59-8449-0d70abcb4143' date '25 November 2015' time '2:11:25 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.9' message 'Fixed collection accessors.
' id '53ce8963-fec4-5fb7-81d0-4ce16e381149' date '24 November 2015' time '7:53:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.8' message 'More work on reverse engineering.
' id '24d9ca77-41c5-5f00-b031-25e801070a26' date '16 November 2015' time '12:19:42 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.7' message 'Added code to uml generator. More generator-related fixes and improvements.
' id 'dfce1f06-af73-51bc-9e63-86bc331ac944' date '15 November 2015' time '11:39:34 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.6' message 'More tests, no duplicated in #initialize.
' id 'ce5eff84-7ca3-5b24-9186-7f8659c83e56' date '7 November 2015' time '4:15:24 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.5' message 'Option to not override existing methods.
' id '2ab21e98-5acf-5d5d-a386-71fb33152b7d' date '7 November 2015' time '3:58:56 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.4' message 'Inst vars for associations.
' id '92aea181-fca9-542b-941c-850c48a12960' date '7 November 2015' time '3:47:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.3' message 'Added some support for associations. Some refactoring.
' id '075cf32c-8641-5b24-a5b4-cd424aed2702' date '7 November 2015' time '3:33:32 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.2' message 'Accessors are now optional.
' id '2dc8fb12-15f4-5c7f-bfff-27909086eda7' date '6 November 2015' time '7:43:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-Generator-PeterUhnak.1' message 'WIP code generation
' id 'e34251d6-00ff-52c4-ba44-5aee2ed1df53' date '2 November 2015' time '2:00:55 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())