(name 'DynaCASE-ClassEditor-PeterUhnak.65' message 'Minor distance adjustments.' id 'b61b149f-84f0-43ad-a097-8612e82d1ced' date '17 November 2015' time '12:00:41.630184 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.64' message 'Minor naming fixes.' id '885ee2b1-1d26-45e2-b7a3-1206a6ac36f2' date '17 November 2015' time '1:52:31.420544 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.63' message 'Autocapitalize class names.' id 'bed07a3a-ee26-48fd-83a0-e6ce3fd5b206' date '17 November 2015' time '1:47:55.092185 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.62' message 'Added default value to the editor.' id '4a1aebef-7b41-45d2-8a5b-c3673809f729' date '17 November 2015' time '1:33:37.844037 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.61' message 'Fixed default association shape test.' id '7abe7efb-1726-4857-a797-ea17ef9976b6' date '16 November 2015' time '12:42:18.152732 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.60' message 'DSL now supports colons in method names.
' id 'd5f5194c-f328-59ed-ae10-96b32ff55ba3' date '15 November 2015' time '11:37:08 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.59' message 'Removed direct use of UnlimitedNatural constant.
' id '3c9a77c1-926a-5d1b-b749-956a88f11413' date '7 November 2015' time '3:34:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.58' message 'Highlight border when selecting.
' id 'f9d97d24-fea9-5c4a-8685-c24eab6c0daa' date '6 November 2015' time '6:04:05 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.57' message 'Associations navigable by default & fixed labels initial positions
' id '9a453f6b-bec7-5a5d-a884-e05118135b28' date '6 November 2015' time '6:01:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.56' message 'Minor extensions.
' id '100bb80a-3409-5cc5-83d2-ea86f319553c' date '2 November 2015' time '2:01:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.55' message 'Removed unused icon references.
' id '0edf7b55-bee9-5204-aceb-900e7bcc5e37' date '12 October 2015' time '3:44:20 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.54' message 'Constraints, forms, ...
' id 'b3044c5a-007c-5944-8d03-c7eba94f8ed4' date '12 October 2015' time '3:19:34 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.53' message 'Added badly positioned association labels.
' id '86fd2f28-71f9-5f41-bf9f-89882a87addf' date '5 October 2015' time '8:17:08 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.52' message 'Added selection feedback for edges.
' id '19465aa3-2383-5336-a7b1-1061516cd054' date '5 October 2015' time '7:11:52 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.51' message 'More refactoring.
' id '231f1ccb-3d88-59c8-8396-8e2af2bfa75b' date '4 October 2015' time '9:36:19 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.50' message 'Refactoring.
' id '96bf3a81-7dd4-5202-93a4-b30faedb922c' date '4 October 2015' time '9:25:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.49' message 'Added association end decorators that can be changed at runtime.
' id 'c3afd1bb-c69a-5660-9251-03dfe3375554' date '4 October 2015' time '9:13:31 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.48' message 'Associations are back.
' id '3a628bb8-c1b9-5994-a41f-435723f2b2a2' date '4 October 2015' time '7:46:22 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.47' message 'Removal now cascades.
' id '0f3c3e51-fc00-5dd0-a770-56f76fdc6e4f' date '4 October 2015' time '7:42:52 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.46' message 'Removed obsoleted figure system.
' id '3a5a796a-5c2c-59a3-b4b0-4d9dade3cb57' date '4 October 2015' time '6:32:11 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.45' message 'More tests and fixes.
' id '89317d94-0ee1-5bd2-9c9f-fb90b69ac2b2' date '4 October 2015' time '6:30:21 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.44' message 'Methods and attributes now also use DI based figures.
' id 'f18d6321-3568-5eba-806e-39d206e06015' date '4 October 2015' time '6:13:57 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.43' message 'Slow migration to new DI/DD.
' id '4e3ca15b-27b1-5a7a-af03-d73b9f7425af' date '4 October 2015' time '3:35:11 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.42' message '#allClasses -> #allModelClassesadded #beNavigable for association endsfixed method label rendering
' id '310417b2-c762-5e05-9310-97d486c143ce' date '30 September 2015' time '6:21:59 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.41' message 'Added association ends. Removed old model methods. Extended DSL.
' id '3e727211-b623-564a-abf9-095355cc5122' date '30 September 2015' time '5:08:05 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.40' message '#superclass:subclass: -> #subclass:superclass:
' id 'ac751439-e7da-5625-887e-3b4ac99456a6' date '29 September 2015' time '1:30:13 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.39' message 'Added association controller.Some fixes related to controller tests.
' id '8d2cb5e8-8f26-54c3-8756-1621459340d2' date '29 September 2015' time '1:13:45 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.38' message 'Added DCFAMIXBinaryAssociation.Unified some FAMIX extension protocols.
' id '6e391f9b-61c0-5fa2-a700-e7730bc44df5' date '28 September 2015' time '11:18:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.37' message 'Fixed inheritance removal.
' id 'a5e1fcc4-e109-55eb-a71f-08d8b8598494' date '28 September 2015' time '9:21:08 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.36' message 'Label change.
' id 'e11e2dcb-9796-5e43-851f-2ea9faae02cf' date '28 September 2015' time '8:45:54 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.35' message 'Added inheritance support.
' id '0b47fcdf-f149-53ee-ab6c-2af086f63bec' date '28 September 2015' time '8:43:57 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.34' message 'Typo.
' id 'd6f6b2ff-3f0b-50a5-941f-db06982eb4f0' date '28 September 2015' time '4:58:03 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.33' message 'Attribute/Method builders now produce FAMIX classes.
' id '0a0cb207-9a84-58bf-9db5-512a726f8ec6' date '28 September 2015' time '1:17:14 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.32' message 'Let parameters description use custom accesssor to fix shallow copies.
' id '37cdf414-5c61-5101-95de-7a06816165e3' date '23 September 2015' time '3:40:58 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.31' message 'Mapping for method name in navigator.
' id '11e8e387-dc3c-5d0a-b41d-c0595b242b9a' date '23 September 2015' time '2:50:38 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.30' message 'Added #isAbstract support for a class.
' id 'd1b9f868-ade1-54e2-a31e-32c064dd4015' date '23 September 2015' time '2:43:20 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.29' message 'Added magritte descriptions of FAMIX classes.
' id 'c7d1ae10-e1b5-588e-9203-7c528e998dfb' date '23 September 2015' time '2:39 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.28' message 'Added methods.
' id 'fbc02e49-f858-57be-9a42-57ca9cadb8a8' date '22 September 2015' time '9:04:51 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.27' message 'Added selection highlighting.
' id '69153e40-2fd2-5a64-bc84-2e459e9ed7ea' date '22 September 2015' time '4:30:41 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.26' message 'Added attribute removal.
' id 'ca353467-8c53-5ad6-9677-ad9382e7afcc' date '22 September 2015' time '3:55:59 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.25' message 'Don''t show type when not needed.
' id '6816f246-3779-5daf-ad2a-848271830910' date '22 September 2015' time '1:28:36 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.24' message 'Separated attribute-related behavior to AttributeController.Added couple of tests.Initial names are now uniquely generated.
' id '651a5147-3271-5058-8af5-e1225bc2f84c' date '22 September 2015' time '1:01:56 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.23' message 'Multiplicity & UnlimitedNatural are now FAMIX entities.
' id 'f01f5a89-00b9-5283-9b7c-9628d4c38d68' date '21 September 2015' time '5:33:11 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.22' message 'Added new navigator mappings.
' id 'aede8749-d224-5add-968c-4ee02cde0fd7' date '21 September 2015' time '12:51:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.21' message 'Removed shortcuts because they are currently broken in Spec.
' id '7470daaf-7d22-5559-9eb8-e07a239b9a67' date '20 September 2015' time '9:34:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.20' message 'Added editor for attributes.
' id '1c930117-d66e-51b9-80cc-381cd2fc213d' date '20 September 2015' time '9:32:44 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.19' message 'Class now uses new figure system.
' id '81398f00-a5ea-5401-954b-805e3669a7ef' date '20 September 2015' time '8:39:17 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.18' message 'Don''t die on missing subfigures.
' id '0bb013b6-ee8c-58af-9450-e3eaf1e9a5f3' date '20 September 2015' time '3:17:11 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.17' message 'Ensure label is updated before triggering update cascade.
' id '625f276a-dfc3-5286-90db-0be400a6cc2b' date '20 September 2015' time '2:53:33 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.16' message 'Rewritten (yet again) DCRTFigure change/update mechanism.More FAMIX extensions.
' id '4fe4f054-d551-5182-9155-062ed892f9fb' date '20 September 2015' time '2:28:32 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.15' message 'More model extensions.Migrating to new figure format.
' id 'd52bd470-dacd-5db8-a63c-d10a91f5b3a8' date '19 September 2015' time '2:21:34 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.14' message 'Extending famix model.
' id '377cfe08-02ab-5f36-8894-7802d616593c' date '19 September 2015' time '1:30:56 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.13' message 'Renames.
' id '9dd7677d-3213-5474-bc8f-6c99c97ed038' date '16 September 2015' time '11:49:05 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.12' message 'Rewritten initializePalette:
' id 'fd575e75-c38b-56e7-8709-c625b42f781f' date '11 September 2015' time '5:18:23 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.11' message 'CompositeFigures now behave more reasonably.
' id 'bb562291-b1a3-5720-9f5e-1b13e2ec82c4' date '10 September 2015' time '11:04:23 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.10' message 'FAMIX stuff... who knows
' id 'f275fcf3-6bf8-5389-abc4-ebd2618e5a8a' date '9 September 2015' time '5:09:08 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.9' message 'Do not use stereotype (for now).
' id '5bbda3d9-ebb2-5085-8f54-481724891691' date '27 August 2015' time '10:08:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.8' message 'Added more UML concepts.Added basic UML attributes/operations parser.
' id '0fd6c635-7d53-5208-b927-eec137336e8a' date '26 August 2015' time '9:51 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.7' message 'Disabled layout hierarchy because it breaks attach points.
' id '4ff347f0-e953-5ab6-a73e-96cd18c812a5' date '25 August 2015' time '7:49:53 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.6' message 'Convenience methods for class figure.
' id '662f5d13-d71e-5d5c-a9b4-2467ca6d3576' date '29 July 2015' time '5:49:46 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.5' message 'Another stab at figures and class figures.
' id 'bc095143-38ae-59e1-8eee-6cdac9e0e55d' date '28 July 2015' time '1:57:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.4' message 'More work on UML Editor.
' id '4798951f-0848-5d3d-b65c-2b133ef63607' date '23 July 2015' time '9:51:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.3' message 'More bootstrapping.
' id 'a0e8d9b2-5b5e-5825-a849-9ae3f3f3c530' date '21 July 2015' time '9:27:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.2' message 'Setting up class editor plugin.
' id 'cfc94840-edec-5b33-a9bb-bdfb113dc08e' date '21 July 2015' time '9:18:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.1' message 'Initial commit. (Moved from primary repo)
' id '2e74653a-2f06-5c37-af7e-85bac5946d2c' date '20 July 2015' time '11:37:46 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())