(name 'DynaCASE-ClassEditor-PeterUhnak.15' message 'More model extensions.Migrating to new figure format.' id '9d824bb1-785a-4713-abbe-04f6bc4b1a2a' date '19 September 2015' time '2:21:33.861698 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.14' message 'Extending famix model.' id '9a598d30-d04e-417f-9f56-4711b5b827d2' date '19 September 2015' time '1:30:56.031631 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.13' message 'Renames.' id '2772ba3e-01ed-482b-934f-e4d2790bfb39' date '16 September 2015' time '11:49:04.735358 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.12' message 'Rewritten initializePalette:' id '3775b850-1e9b-4a84-8171-9a70864a532c' date '11 September 2015' time '5:18:23.274815 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.11' message 'CompositeFigures now behave more reasonably.' id '893cd78e-eb2e-4370-a151-b7fb5068547e' date '10 September 2015' time '11:04:22.52616 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.10' message 'FAMIX stuff... who knows' id '73cb93cc-f541-4577-be2b-9daca87fe865' date '9 September 2015' time '5:09:08.119726 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.9' message 'Do not use stereotype (for now).
' id '5bbda3d9-ebb2-5085-8f54-481724891691' date '27 August 2015' time '10:08:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.8' message 'Added more UML concepts.Added basic UML attributes/operations parser.
' id '0fd6c635-7d53-5208-b927-eec137336e8a' date '26 August 2015' time '9:51 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.7' message 'Disabled layout hierarchy because it breaks attach points.
' id '4ff347f0-e953-5ab6-a73e-96cd18c812a5' date '25 August 2015' time '7:49:53 am' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.6' message 'Convenience methods for class figure.
' id '662f5d13-d71e-5d5c-a9b4-2467ca6d3576' date '29 July 2015' time '5:49:46 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.5' message 'Another stab at figures and class figures.
' id 'bc095143-38ae-59e1-8eee-6cdac9e0e55d' date '28 July 2015' time '1:57:41 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.4' message 'More work on UML Editor.
' id '4798951f-0848-5d3d-b65c-2b133ef63607' date '23 July 2015' time '9:51:18 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.3' message 'More bootstrapping.
' id 'a0e8d9b2-5b5e-5825-a849-9ae3f3f3c530' date '21 July 2015' time '9:27:13 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.2' message 'Setting up class editor plugin.
' id 'cfc94840-edec-5b33-a9bb-bdfb113dc08e' date '21 July 2015' time '9:18:04 pm' author 'PeterUhnak' ancestors ((name 'DynaCASE-ClassEditor-PeterUhnak.1' message 'Initial commit. (Moved from primary repo)
' id '2e74653a-2f06-5c37-af7e-85bac5946d2c' date '20 July 2015' time '11:37:46 pm' author 'PeterUhnak' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'DynaCASE-ClassEditor-PeterUhnak.10' message 'FAMIX stuff... who knows
' id 'f275fcf3-6bf8-5389-abc4-ebd2618e5a8a' date '9 September 2015' time '5:09:08 pm' author 'PeterUhnak' ancestors ((id '5bbda3d9-ebb2-5085-8f54-481724891691')) stepChildren ())) stepChildren ())(name 'DynaCASE-ClassEditor-PeterUhnak.11' message 'CompositeFigures now behave more reasonably.
' id 'bb562291-b1a3-5720-9f5e-1b13e2ec82c4' date '10 September 2015' time '11:04:23 pm' author 'PeterUhnak' ancestors ((id '73cb93cc-f541-4577-be2b-9daca87fe865')(id 'f275fcf3-6bf8-5389-abc4-ebd2618e5a8a')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())